// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/shutdownmenu",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "clock",
        "custom/spotify"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "battery",
        "temperature",
        "cpu",
        "memory",
        "network",
        "keyboard-state"
    ],
    // Modules configuration
    "custom/shutdownmenu": {
        "format": "󰣇 ",
        "tooltip": false,
//        "on-click": "wlogout -b 5 --protocol layer-shell"
        "on-click": "exec ~/.config/wofi/scripts/power-menu.sh"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            // "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1 ,2 ,3, 4, 5]
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "  ",
            "unlocked": "  "
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒲",
            "deactivated": "󰒳"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "clock": {
        "interval": 1,
        "format": "  {:%H:%M:%S}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%d.%m.%Y}",
        "calendar": {
            "weeks-pos": "left",
            "format": {
                "today": "<span color='#ec7313'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}GB/{total:0.1f}GB ({percentage}%)"
    },
    "battery": {
        // "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp2_input",
        "interval": 5,
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        // "format-ethernet": "{ipaddr}/{cidr} ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        // "format-linked": "{ifname} (No IP) ",
        // "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
        "format": " {bandwidthUpBytes:>}  {bandwidthDownBytes:>}",
        "interval": 1
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
    	"interval": 1,
	"return-type": "json",
	"exec": "~/.config/waybar/scripts/spotify.sh",
	"exec-if": "pgrep spotify",
	"escape": true

    }
}
