ignore-empty-password
font="Lekton Nerd Font"

clock
timestr=%R
datestr=%a, %e of %B

# either use screenshots for the current screen or image = /path/to/image to use a custom image
#screenshots
image=~/.cache/current_wallpaper

fade-in=1

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=e37d00

separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=FFFFFF90
ring-clear-color=000000FF
ring-caps-lock-color=009bbaFF
ring-ver-color=bc1fc490
ring-wrong-color=e6193890

line-color=00000000
line-clear-color=e37d00
line-caps-lock-color=FFFFFFFF
line-ver-color=FFFFFFFF
line-wrong-color=FFFFFF90

text-color=FFFFFF90
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=e6193890

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc